$border-radius:    0px
$border-radius-lg: 0px
$border-radius-sm: 0px


// hamburgers burger menu item

$hamburger-layer-width         : 30px
$hamburger-layer-height        : 3px
$hamburger-layer-spacing       : 4px
