@import "../mixins/positioning"

=hero-full-width-bg
  display: block
  height: 100vh
  min-height: 40rem
  background-size: cover
  background-position: top center
  background-repeat:  no-repeat

hero-teaser
  background-color: #dedede
  +pos-root
  +hero-full-width-bg
  // background-image: url("/images/_julia-schlenkert-yoga-unterricht-anusara_lowc_cropped.jpg")

  .layer-bg
    +pos-root
    +hero-full-width-bg
    animation: slide 30s ease-in-out infinite alternate

  .main-logo
    img
      display: block
      position: absolute
      +centered-by-posa
      bottom: 3rem
      width: 15rem
      min-width: 15rem

      +media-breakpoint-up(lg)
        width: 20vw
        max-width: 30rem

  // h1
  //   // position: absolute
  //   // top: 30%
  //   // left: 50%
  //   // transform: translateX(-50%)
  //   padding-top: 10rem
  //   padding-top: 20vh
  //   text-align: center
  //   font-size: 7rem
  //
  //   +hero-full-width-bg
  //   width: 100%
  //   background-image: url("/images/_julia-schlenkert-yoga-unterricht-anusara.jpg")
  //   -webkit-text-fill-color: transparent
  //   -webkit-background-clip: text
  //   background-clip: text
  //   text-fill-color: transparent

@keyframes slide
  0%
    // transform: translateX(-25%)
    opacity: 0
  100%
    // transform: translateX(25%)
    opacity: 1
