main-nav
  position: absolute
  top: 0
  left: 0
  background-color: transparent
  +make-row
  +make-container
  padding-top: 1rem
  z-index: 1
  transition: top .5s ease

  main-entries, secondary-entries
    +media-breakpoint-between(lg, xl)
      +make-col-ready

  main-entries
    +media-breakpoint-between(lg, xl)
      +make-col(6)

      a
        margin-left: 1rem


  secondary-entries
    +media-breakpoint-between(lg, xl)
      text-align: right
      +make-col(5)
      +make-col-offset(1)

      a
        margin-right: 1rem


  a
    color: #000
    // padding: .3rem .5rem

  a.link
    display: inline-block
    text-transform: uppercase
    position: relative
    top: 50%
    left: 0
    transform: translateY(-65%)

main-nav.prepare
  position: fixed
  top: -200%

main-nav.announce
  position: fixed
  padding-bottom: 1rem
  background-color: #fff
  transition: prop time
  transition: top .5s ease
  top: 0%
  transform: translateY(-100%)

main-nav.announce.is-active
  transition: transform .5s ease
  transform: translateY(0)

main-nav.announce.de-announce
  top: -100%

main-nav.prepare-reset
  top: -100%

main-nav.prepare-reset
  top: 0

main-nav
  .activation-toggle
    color: black
    position: absolute
    top: 100%
    left: 0rem
    padding: 1.2rem 1rem 1rem 1rem
    background-color: #fff
    border: none
    outline: none
    text-align: center

    &:hover
      opacity: 1 !important
