@import "globals/variables"
@import "globals/typography"
@import "hamburgers/hamburgers.scss"
@import "functions.scss"
@import "mixins.scss"
@import "globals/colors"
@import "variables.scss"
@import "reboot.scss"
@import "components.sass"
@import "buttons.scss"

body
  background-color: $primary

  main
    background-color: #fff
    padding-bottom: 2000px

img
  max-width: 100%
